@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Write your global styles here, in PostCSS syntax */

@font-face {
  /* Reference name */
  font-family: "Quicksand";
  /* For multiple files use commas, ex: url(), url(), ... */
  src: url("/fonts/Quicksand-VariableFont_wght.ttf");
}

:root {
  --theme-font-family-base: "Quicksand", sans-serif;
  --theme-font-family-heading: "Quicksand", sans-serif;
  /* ... */
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
